plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id "io.freefair.lombok" version "8.1.0" // lombok 플러스인 추가
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // QueryDSL
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0' // 서블릿 API 추가

    // Spring Boot Cache Starter
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // EhCache 의존성
    implementation 'org.ehcache:ehcache:3.10.1'

    implementation 'org.hibernate:hibernate-ehcache:5.5.7.Final'  // Hibernate와 EhCache 연동

}

tasks.named('test') {
    useJUnitPlatform()
}
